<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Layout</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        
        .container {
            width: 200px;
            height: 300px;
            background-color: #4a0900;
            display: flex;
            flex-direction: column;
            border: 10px solid black;
            box-sizing: border-box;
        }
        
        .box {
            flex: 1;
            margin: 5px;
            border-radius: 10px;
        }
        
        .box:nth-child(1) {
            background-color: #e0a759;
        }
        
        .box:nth-child(2) {
            background-color: #800000;
        }
        
        .box:nth-child(3) {
            background-color: #c00000;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>