<!DOCTYPE html>
<html land="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid css</title>
    <style>
        .container {
            width: 100%;
            height: 100%;
            background-color: rgb(192, 231, 218);
            display: grid;
            grid-template-columns: repeat(2, 190px);
            grid-template-rows: repeat(5, 200px);
            gap: 20px;
        }
        
        .boxes-1 {
            width: 190px;
            height: 200px;
            background-color: rgb(133, 69, 245);
        }
        
        .boxes-2 {
            width: 190px;
            height: 200px;
            background-color: rgb(69, 245, 84);
        }
        
        .boxes-3 {
            width: 190px;
            height: 200px;
            background-color: rgb(234, 10, 10);
        }
        
        .boxes-4 {
            width: 190px;
            height: 200px;
            background-color: rgb(253, 41, 193);
        }
        
        .boxes-5 {
            width: 190px;
            height: 200px;
            background-color: rgb(217, 234, 29);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box boxes-1">1</div>
        <div class="box boxes-2">2</div>
        <div class="box boxes-3">3</div>
        <div class="box boxes-4">4</div>
        <div class="box boxes-5">5</div>
    </div>
</body>

</html>