]
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Center Text</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .container {
            width: 560px;
            height: 500px;
            background-color: beige;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        
        .box1,
        .box2,
        .box3,
        .box4,
        .box5,
        .box6 {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            text-transform: capitalize;
        }
        
        .box1 {
            width: 140px;
            height: 100px;
            background-color: brown;
            margin-bottom: 20px;
        }
        
        .box2 {
            width: 210px;
            height: 100px;
            background-color: rgb(236, 9, 209);
            margin-bottom: 20px;
        }
        
        .box3 {
            width: 290px;
            height: 100px;
            background-color: rgb(42, 165, 48);
            margin-bottom: 20px;
        }
        
        .box4 {
            width: 365px;
            height: 100px;
            background-color: rgb(248, 83, 6);
            margin-bottom: 20px;
        }
        
        .box5 {
            width: 440px;
            height: 100px;
            background-color: rgb(247, 15, 15);
            margin-bottom: 20px;
        }
        
        .box6 {
            width: 520px;
            height: 100px;
            background-color: rgb(15, 23, 247);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">Success</div>
        <div class="box2">Learn From Setbacks</div>
        <div class="box3">Take Action</div>
        <div class="box4">Create A Plan</div>
        <div class="box5">Identify Obstacles</div>
        <div class="box6">Set Goals</div>
    </div>
</body>

</html>