<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url(/media/hello.jpg);
        background-size: cover;
    }
    
    h1 {
        color: blueviolet;
        font-size: larger;
        margin-left: 60px;
    }
    
    h1:hover {
        color: crimson;
        cursor: pointer;
    }
    
    button {
        background-color: #030e04;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 20px 60px;
        cursor: pointer;
        border-radius: 5px;
    }
    
    button:hover {
        background-color: #1ae8ff;
    }
</style>

<h1>Hover over this text</h1>
<button>Click Me</button>


<body>
    <h1> THIS IS A DEMO ONE TO TEST THE OVER </h1>
</body>

</html>